{
    "name": "swingedge",
    "version": "2.0.0",
    "description": "SwingEdge — Your Quantitative Edge in the Indian Market",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "build:full": "npm install --include=dev && cd frontend && npm install --include=dev && npm run build && cd .. && npx prisma generate && npm run build",
        "start": "npx prisma db push --accept-data-loss && NODE_ENV=production node dist/index.js",
        "dev:server": "ts-node-dev --respawn --transpile-only src/index.ts",
        "dev:client": "cd frontend && npm run dev",
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@types/nodemailer": "^7.0.11",
        "axios": "^1.6.7",
        "cors": "^2.8.5",
        "dotenv": "^17.3.1",
        "express": "^4.18.2",
        "lowdb": "^1.0.0",
        "node-cron": "^3.0.3",
        "nodemailer": "^8.0.1",
        "prisma-client": "^0.0.0",
        "technicalindicators": "^3.1.0"
    },
    "devDependencies": {
        "@prisma/client": "^5.22.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/lowdb": "^1.0.15",
        "@types/node": "^20.19.33",
        "@types/node-cron": "^3.0.11",
        "concurrently": "^9.2.1",
        "prisma": "^5.22.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}