{
  "expo": {
    "name": "StockSage AI",
    "slug": "stocksage-ai",
    "version": "1.0.0",
    "scheme": "stocksageai",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07070a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-local-authentication",
      "expo-notifications"
    ],
    "android": {
      "package": "com.stocksage.ai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#07070a"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.stocksage.ai",
      "supportsTablet": true
    },
    "extra": {
      "apiBaseUrl": "https://swingedge-production-1080.up.railway.app",
      "eas": {
        "projectId": "60380acd-24bb-4e0e-986d-0ff87e8a834e"
      },
      "router": {
        "origin": false
      }
    }
  }
}
